;
; KernalDriver1.0.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernalDriver1.0.cat
DriverVer = 10/05/2020,18.13.58.113
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KernalDriver1.0_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernalDriver1.0.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%KernalDriver1.0.DeviceDesc%=KernalDriver1.0_Device, Root\KernalDriver1.0 ; TODO: edit hw-id

[KernalDriver1.0_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernalDriver1.0.sys

;-------------- Service installation
[KernalDriver1.0_Device.NT.Services]
AddService = KernalDriver1.0,%SPSVCINST_ASSOCSERVICE%, KernalDriver1.0_Service_Inst

; -------------- KernalDriver1.0 driver install sections
[KernalDriver1.0_Service_Inst]
DisplayName    = %KernalDriver1.0.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernalDriver1.0.sys

;
;--- KernalDriver1.0_Device Coinstaller installation ------
;

[KernalDriver1.0_Device.NT.CoInstallers]
AddReg=KernalDriver1.0_Device_CoInstaller_AddReg
CopyFiles=KernalDriver1.0_Device_CoInstaller_CopyFiles

[KernalDriver1.0_Device_CoInstaller_AddReg]
;


[KernalDriver1.0_Device_CoInstaller_CopyFiles]
;


[KernalDriver1.0_Device.NT.Wdf]
KmdfService =  KernalDriver1.0, KernalDriver1.0_wdfsect
[KernalDriver1.0_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KernalDriver1.0 Installation Disk"
KernalDriver1.0.DeviceDesc = "KernalDriver1.0 Device"
KernalDriver1.0.SVCDESC = "KernalDriver1.0 Service"
